{
    "DeviceList": [
        {
            "Checklist": "",
            "DefaultCutList": [
            ],
            "DefaultToolCutList": [
            ],
            "DisplayName": "M1-TCP",
            "EnableLaser2Offset": false,
            "EnableProcessOffset": false,
            "GUID": "e2U5NDZmZD",
            "Height": 330,
            "HomeOnStartup": false,
            "Info": "127.0.0.1",
            "Laser2OffsetX": 0,
            "Laser2OffsetY": 0,
            "LastCamera": "",
            "LastDevLibraryPath": "",
            "MirrorX": false,
            "MirrorY": true,
            "Name": "GRBL-LPC",
            "ProcessOffsetX": 0,
            "ProcessOffsetY": 0,
            "ReverseIntervalCompensation": false,
            "Settings": {
                "AirAssistM7": false,
                "Checklist": false,
                "DockState_ArtBrowser": false,
                "DockState_Camera": true,
                "DockState_Console": true,
                "DockState_CutLibrary": true,
                "DockState_LaserFiles": false,
                "DockState_Move": false,
                "DockState_ShapeProperties": false,
                "DockState_VariableText": true,
                "EnableBoundsCheck": true,
                "EnableDTR": false,
                "EnableZ": true,
                "EndGCode": "LASER_JOB_END\n",
                "LaserFire_Enable": false,
                "LaserFrame_Enable": false,
                "LastExportExt": "gcode",
                "LastMachineFileExtension": "",
                "LastMachineFilePath": "/home/fritz/repository/xtm1_toolkit",
                "NegativeZ": false,
                "NetworkPort": 2323,
                "OptimizeZ": false,
                "Pen_AbsDownPos": 0,
                "Pen_AbsUpPos": 0,
                "Pen_DownDelay": 0,
                "Pen_Enabled": false,
                "Pen_Type": 0,
                "Pen_UpDelay": 0,
                "Pen_ZRelChange": 0,
                "RelativeZOnly": false,
                "S_Scale": 1000,
                "Sim_CornerTolerance": 0.009999999776482582,
                "Sim_FastWhiteScan": false,
                "Sim_FastWhiteScanSpeed": 0,
                "Sim_GlobalFactor": 1,
                "Sim_MaxAccelX": 3000,
                "Sim_MaxAccelY": 3000,
                "Sim_MaxSpeedX": 500,
                "Sim_MaxSpeedY": 400,
                "Sim_MinCornerSpeed": 1,
                "Sim_RapidSpeed": 400,
                "Sim_ScanAccelX": 3000,
                "Sim_ScanAccelY": 3000,
                "Sim_SpeedFactor": 1,
                "SkipWhiteFlag": false,
                "SkipWhiteSpeed": 0,
                "StartGCode": "LASER_JOB_START\n",
                "TabPulseWidth": 0.05000000074505806,
                "TransferMode": 0,
                "Units": 0,
                "UseG0ForOverscan": false,
                "UserFinishX": 0,
                "UserFinishY": 0
            },
            "Type": "TCP",
            "Width": 380
        }
    ]
}
